# poka.utils

./: .gitignore  POKA.sln
POKA.Utils/: BaseEntity.cs  GlobalUsing.cs  POKA.Utils.csproj
POKA.Utils.Infrastructure/: IApplicationNameProvider.cs  POKA.Utils.Infrastructure.csproj
POKA.Utils.Infrastructure.MongoDb/: Constants.cs  DependencyInjection.cs  IApplicationNameProvider.cs  ICollectionNameProvider.cs  IMongoDbConnectionStrings.cs  IMongoDbConnectionStringsProvider.cs  POKA.Utils.Infrastructure.MongoDb.csproj  readme.md
POKA.Utils.Infrastructure.MongoDb/DbContexts/: BaseMongoDatabase.cs  EventStoreMongoDatabase.cs  MasterMongoDatabase.cs
POKA.Utils.Infrastructure.MongoDb/DocumentTypeConfiguration/: AggregateRootDocumentTypeConfiguration.cs  BaseEntityDocumentTypeConfiguration.cs  CommonDocumentTypeConfiguration.cs  EventEntityDocumentTypeConfiguration.cs  IDocumentTypeConfiguration.cs  MongoDBDocumentTypeConfiguration.cs  MongoDbConfiguration.cs  RequestEntityDocumentTypeConfiguration.cs
POKA.Utils.Infrastructure.MongoDb/EntityTypeConfiguration/: CommonEntityTypeConfiguration.cs  EventEntityTypeConfiguration.cs  MongoDBEntityTypeConfiguration.cs  MongoDbConfiguration.cs  RequestEntityTypeConfiguration.cs
POKA.Utils.Infrastructure.MongoDb/Repositories/: MongoDbEventStoreRepository.cs  MongoDbRequestRepository.cs
POKA.Utils.Infrastructure.SqlServer/: GlobalUsings.cs  ISqlServerConnectionStringsProvider.cs  POKA.Utils.Infrastructure.SqlServer.csproj  readme.md
POKA.Utils.Infrastructure.SqlServer/DbContexts/: SqlEventStoreDbContext.cs  SqlMasterDbContext.cs
POKA.Utils.Infrastructure.SqlServer/EntityTypeConfigurations/: RequestEntityTypeConfiguration.cs
POKA.Utils.Infrastructure.SqlServer/Extensions/: EntityTypeBuilderExtensions.cs
POKA.Utils.Infrastructure.SqlServer/Migrations/: MigrationTools.cs
POKA.Utils.Infrastructure.SqlServer/Migrations/202309/Week4/: Migration_20230921101858_CreateSchemaEvent.cs  Migration_20230921101859_CreateTableEventStore.cs
POKA.Utils.Infrastructure.SqlServer/Repositories/: SqlServerDbSetRepository.cs  SqlServerRequestRepository.cs
POKA.Utils/Behaviors/: RequestStorePipelineBehavior.cs
POKA.Utils/Entities/: EventEntity.cs  RequestEntity.cs
POKA.Utils/Extensions/: IAsyncEnumerableExtensions.cs  IMediatorExtensions.cs  IObjectIdExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
POKA.Utils/Interfaces/: ICommand.cs  IDomainEvent.cs  IHasVersion.cs  IQuery.cs
POKA.Utils/ValueObjects/: EventId.cs  Period.cs  RequestId.cs
src/POKA.POC.WindowsService/: POKA.POC.WindowsService.sln
src/POKA.POC.WindowsService/src/POKA.POC.WindowsService.WindowsService/: App.config  AppServiceBase.cs  MainService.cs  POKA.POC.WindowsService.WindowsService.csproj  Program.cs  ProjectInstaller.cs  packages.config
src/POKA.POC.WindowsService/src/POKA.POC.WindowsService.WindowsService/Infrastructure/: DependencyInjection.cs
src/POKA.POC.WindowsService/tests/POKA.POC.WindowsService.WindowsService.Test/: BaseTest.cs  MainServiceTest.cs  POKA.POC.WindowsService.WindowsService.Test.csproj  packages.config
src/poka.utils/src/POKA.Utils/: AggregateRoot.cs  BaseApplicationEvent.cs  BaseDomainEvent.cs  BaseEnum.cs  BaseObjectId.cs  ChangeTracker.cs
src/poka.utils/src/POKA.Utils.Infrastructure/: ICurrentUserIdProvider.cs
src/poka.utils/src/POKA.Utils.Infrastructure.MongoDb/DbContexts/: RequestStoreMongoDatabase.cs
src/poka.utils/src/POKA.Utils.Infrastructure.MongoDb/DocumentTypeConfiguration/: ChangeTrackerDocumentTypeConfiguration.cs
src/poka.utils/src/POKA.Utils.Infrastructure.MongoDb/Extensions/: IMongoCollectionExtensions.cs
src/poka.utils/src/POKA.Utils.Infrastructure.MongoDb/Repositories/: MongoDbRepositoryQueryableImplementation.cs  MongoDbRequestRepository.cs  MongoDbServerRepository.cs
src/poka.utils/src/POKA.Utils.Infrastructure.MongoDb/Serializers/: BsonSerializerObjectId.cs  BsonSerializerSmartEnum.cs
src/poka.utils/src/POKA.Utils.Infrastructure.SqlServer/: Constants.cs  DependencyInjection.cs  POKA.Utils.Infrastructure.SqlServer.csproj
src/poka.utils/tests/POKA.Utils.Infrastructure.MongoDb.Tests/: POKA.Utils.Infrastructure.MongoDb.Tests.csproj
src/windowService/POKA.POC.WindowsService/: App.config  MainService.Designer.cs  MainService.cs  POKA.POC.WindowsService.csproj  Program.cs  Service1.Designer.cs  Service1.cs
src/windowService/POKA.POC.WindowsService/Properties/: AssemblyInfo.cs
src/windowService/src/POKA.POC.WindowsService.Application/: Class1.cs  POKA.POC.WindowsService.Application.csproj
src/windowService/src/POKA.POC.WindowsService.Domain/: Class1.cs  POKA.POC.WindowsService.Domain.csproj
src/windowService/src/POKA.POC.WindowsService.Infrastructure/: Class1.cs  POKA.POC.WindowsService.Infrastructure.csproj
src/windowService/src/POKA.POC.WindowsService.WindowsService/: App.config  AppServiceBase.cs  MainService.Designer.cs  MainService.cs  POKA.POC.WindowsService.WindowsService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.resx  packages.config
src/windowService/tests/POKA.POC.WindowsService.WindowsService.Test/: BaseTest.cs  POKA.POC.WindowsService.WindowsService.Test.csproj  UnitTest1.cs  app.config  packages.config
tests/POKA.Utils.Infrastructure.MongoDb.Tests/: MongoDBDocumentTypeConfigurationTest.cs  POKA.Utils.Infrastructure.MongoDb.Tests.csproj  UnitTest1.cs
(+39 files in other folders)
