<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <Version>1.0.0</Version>
  </PropertyGroup>

    <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	  <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="3.3.2" />
	  <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    </ItemGroup>

  <ItemGroup>
    <Content Include="readme.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POKA.Utils.Infrastructure\POKA.Utils.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


</Project>
