<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MongoDBMigrations" Version="2.2.0" />
	<PackageReference Include="MongoDB.Driver" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POKA.Utils.Infrastructure\POKA.Utils.Infrastructure.csproj" />
  </ItemGroup>

</Project>
