<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MongoDBMigrations" Version="2.2.0" />
	<PackageReference Include="MongoDB.Driver" Version="2.21.0" />
	<PackageReference Include="POKA.Utils" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
